<!DOCTYPE html>
<html>
  <!-- Html Head Tag-->
  <head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content>
  <meta name="author" content="changao">
  <!-- Open Graph Data -->
  <meta property="og:title" content="Hexo">
  <meta property="og:description" content>
  <meta property="og:site_name" content="Hexo">
  <meta property="og:type" content="website">
  <meta property="og:image" content="https://chuyhu.github.io">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  

  <!-- Site Title -->
  <title>Hexo</title>

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="/css/bootstrap.min.css">
  <!-- Custom CSS -->
  
  <link rel="stylesheet" href="/css/style.light.css">

  <!-- Google Analytics -->
  

</head>

  <body>
    <!-- Page Header -->


<header class="site-header header-background" style="background-image: url(/img/default-banner-dark.jpg)">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="page-title with-background-image">
          <p class="title">Untitled Post</p>
          <p class="subtitle"></p>
        </div>
        <div class="site-menu with-background-image">
          <ul>
            
              <li>
                <a href="/">
                  
                  Home
                  
                </a>
              </li>
            
              <li>
                <a href="/archives">
                  
                  Archives
                  
                </a>
              </li>
            
              <li>
                <a href="https://github.com/<your-github-username>">
                  
                  Github
                  
                </a>
              </li>
            
              <li>
                <a href="mailto:<your-email-address>">
                  
                  Email
                  
                </a>
              </li>
            
          </ul>
        </div>
      </div>
    </div>
  </div>
</header>

<article>
  <div class="container typo">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="post-info text-muted">
          
            <!-- Author -->
            <span class="author info">By changao</span>
          
          <!-- Date -->
          <span class="date-time info">On
            <span class="date">2019-02-21</span>
            <span class="time">21:27:32</span>
          </span>
          
        </div>
        <!-- Tags -->
        
        <!-- Post Main Content -->
        <div class="post-content">
          <h2 id="OpenCV理解"><a href="#OpenCV理解" class="headerlink" title="OpenCV理解"></a>OpenCV理解</h2><p>​    OpenCV的环境配置就不多赘述了，看下面连接</p>
<p>​    [CSDN][1] [1]  <a href="https://blog.csdn.net/weixin_37800680/article/details/70991173" target="_blank" rel="noopener">https://blog.csdn.net/weixin_37800680/article/details/70991173</a></p>
<h2 id="读取图片"><a href="#读取图片" class="headerlink" title="读取图片"></a>读取图片</h2><p>​    首先的注意工具栏中的x86要改成x64，因为你vc++目录里额库目录是加入的build文件夹下的x64里路径，这个和电脑是64位的操作系统有关（个人理解）。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">​</span><br></pre></td></tr></table></figure>
<p>#include&lt;opencv2/opencv.hpp&gt;</p>
<p>#include<iostream><br>using namespace cv; //包含cv命名空间<br>int main(int argc, char** argv)<br>{<br>    Mat src;//定义Mat类型变量<br>    src = imread(“D:/HH.jpg”);//读取图像<br>    //判断是否读入<br>    if (!src.data)<br>    {<br>        printf(“could not load…”);<br>        return -1;<br>    }<br>namedWindow(“input”, CV_WINDOW_AUTOSIZE);//窗口命名，设置窗口大小<br>imshow(“input”, src);//显示图像     参数1：窗口名称 参数2;Mat对象<br>waitKey(0);//等待任意键按下<br>return 0;<br>}<br>​<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">```</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">这是输出的图![图片](C:\Users\1742311241\Desktop\图片.png)</span><br><span class="line"></span><br><span class="line">​        **注意读取图片时的图片的路径要是绝对路径，还有用‘/’而不是‘\’。**</span><br><span class="line"></span><br><span class="line">​	窗口命名可以不在双引号下，可以用字符串表示，可以稍微简化一点，例如：</span><br></pre></td></tr></table></figure></iostream></p>
<p>​<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">char m[] = &quot;input&quot;;</span><br><span class="line"></span><br><span class="line">namedWindow(m,CV_WINDOW_AUTOSIZE);</span><br><span class="line"></span><br><span class="line">imshow(m,src);</span><br><span class="line">​</span><br></pre></td></tr></table></figure></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">​	当然了，OpeenCV3,如果没有窗口的命名那一句，直接imshow也是可以的，系统会默认开启一个窗口用来显示图片。</span><br><span class="line"></span><br><span class="line">## 图片的修改与保存</span><br><span class="line"></span><br><span class="line">### 1.图片的修改</span><br></pre></td></tr></table></figure>
<p>​<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Mat dst;</span><br><span class="line">cvtColor(src, dst, CV_BGR2GRAY);//色彩空间转换 参数1:原图，参数2:转换后的图，参数3：转换的方式</span><br><span class="line">namedWindow(&quot;output&quot;,CV_WINDOW_AUTOSIZE);</span><br><span class="line">imshow(&quot;output&quot;, dst);</span><br></pre></td></tr></table></figure></p>
<p><img src="C:\Users\1742311241\Desktop\灰度图片.png" alt="灰度图片"></p>
<h3 id="2-图片的保存"><a href="#2-图片的保存" class="headerlink" title="2.图片的保存"></a>2.图片的保存</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">​</span><br></pre></td></tr></table></figure>
<p>imwrite(“D:/write.jpg”, dst);//图片的保存 参数1:保存的路径及图片的格式 参数2:保存的图片<br>​<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">```</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">## Mat对象</span><br><span class="line"></span><br><span class="line">Mat对象的构造函数，与常用方法</span><br><span class="line"></span><br><span class="line">#### 1.Mat(Size size,int type)</span><br></pre></td></tr></table></figure></p>
<p>//得到空白图片<br>Mat dst;<br>dst = Mat(src.size(), src.type());//参数1:src的尺寸，参数2:src的类型<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">#### 2.完全拷贝</span><br></pre></td></tr></table></figure></p>
<pre><code>Mat dst;
</code></pre><p>法1：    dst = src.clone();//得到完全相同的图片<br>法2：    src.copyTo(dst);  //得到完全相同的图片<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">#### 3.得到图片的行列及像素值</span><br></pre></td></tr></table></figure></p>
<p>Mat dst;<br>int channels = dst.channels();//得到图片的通道数<br>int cols = dst.cols; //得到图片的列<br>int rows = dst.rows; //得到图片的行<br>const uchar <em>firstRow = dst.ptr<uchar>(0);//第一行的像素值<br>printf(“rows: %d\ncols:%d”, rows, cols); //输出行与列<br>printf(“first pixel value: %d”, </uchar></em>firstRow);//输出第一行像素值<br>printf(“channels为：%d”, channels); //输出图片的通道数<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">####  4.Mat对象的创建</span><br></pre></td></tr></table></figure></p>
<p>//前两个参数分别表示行和列，第三个参数CV_8UC3中的8是指每个通道占8位，U表示无符号，C表示Char类型，3表示通道数目是3，第四个参数是向量，表示初始化每个像素值是多少，向量长度对应通道数目一致<br>Mat M = (100,100,CV_8UC3,Scalar(0,0,255));<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">## 读写像素</span><br><span class="line"></span><br><span class="line">#### 反差</span><br></pre></td></tr></table></figure></p>
<p>Mat dst;<br>//单通道的图片<br>    int height = dst.rows;<br>    int width = dst.cols;<br>    for (int row = 0; row &lt; height; row++)<br>    {<br>        for (int col = 0; col &lt; width; col++)<br>        {<br>            int gray = dst.at<uchar>(row, col);<br>            dst.at<uchar>(row, col) = 255 - gray;<br>        }<br>    }<br>    imshow(“操作后”, dst);<br>//三通道的图片<br>    int height = dst.rows;<br>    int width = dst.cols;<br>    for (int row = 0; row &lt; height; row++)<br>    {<br>        for (int col = 0; col &lt; width; col++)<br>        {<br>            int b = dst.at<vec3b>(row, col)[0];//给每个像素点的每个通道赋值<br>            int g = dst.at<vec3b>(row, col)[1];<br>            int r = dst.at<vec3b>(row, col)[2];<br>            dst.at<vec3b>(row, col)[0] = 255 - b;//重新赋值<br>            dst.at<vec3b>(row, col)[1] = 255 - g;<br>            dst.at<vec3b>(row, col)[2] = 255 - r;<br>            //具体在下面解释<br>        }<br>    }<br>    imshow(“操作后”, dst);</vec3b></vec3b></vec3b></vec3b></vec3b></vec3b></uchar></uchar></p>
<pre><code>//简便方法
bitwise_not(dst, src);//反位操作
</code></pre><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">![反差](C:\Users\1742311241\Desktop\反差.png)</span><br><span class="line"></span><br><span class="line">## 图像的混合</span><br><span class="line"></span><br><span class="line">说到图像的混合就有一个重要的公式：**g(x) = (1-a)f0(x)+af1(x) **---------线性混合操作</span><br><span class="line"></span><br><span class="line">f0(x)与f1(x)可以看作是两个图像的各个对应的像素，而a,（1-a）可以看作是两张图像所占的权重。</span><br><span class="line">由此可以看出这两张图片的大小，以及图像的类型要相等</span><br></pre></td></tr></table></figure>
<p>Mat src1, src2, dst;<br>    src1 = imread(“D:\HH.jpg”);<br>    src2 = imread(“D:\cat.jpg”);<br>    //判断两张图片是否读入成功<br>    if (!src1.data)<br>    {<br>        printf(“图片1 could not load”);<br>        return -1;<br>    }<br>    if (!src2.data)<br>    {<br>        printf(“图片2 could not load”);<br>        return -1;<br>    }<br>    double alpha = 0.5;//定义常量<br>    //判断两个图片的大小以及类型是否相同<br>    if (src1.rows == src2.rows &amp;&amp; src1.cols == src2.cols &amp;&amp; src1.type() == src2.type())<br>    {<br>        //混合的函数, 参数1、3是两张图片，参数2、4是上面函数的系数，参数5是校验值，参数6是输出的图像<br>        addWeighted(src1, alpha, src2, (1.0 - alpha), 0.0, dst);<br>        namedWindow(“混合后”, CV_WINDOW_AUTOSIZE);<br>        imshow(“混合后”, dst);<br>    }<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">![图片](C:\Users\1742311241\Desktop\图片.png)</span><br><span class="line"></span><br><span class="line">![cat](D:\cat.jpg)</span><br><span class="line"></span><br><span class="line">![混合后](C:\Users\1742311241\Desktop\混合后.png)</span><br><span class="line"></span><br><span class="line">**混合后的图象 **</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">## 调整图像的亮度和对比度</span><br><span class="line"></span><br><span class="line">**首先图像的变换可以看作一下两个方向**</span><br><span class="line"></span><br><span class="line">1.像素变换--点操作</span><br><span class="line"></span><br><span class="line">2.领域操作--区域操作</span><br><span class="line"></span><br><span class="line">而调整图像的亮度和对比度时属于像素变换即点操作</span><br><span class="line"></span><br><span class="line">#### 首先了解基础的知识</span><br><span class="line"></span><br><span class="line">**g(i,j) = αf(i,j)+β 其中α&gt;0,β是增益变量**（关键的公式）</span><br><span class="line"></span><br><span class="line">所谓亮度扩大就是每个像素点白的更白，黑的更黑，这个就主要是β这个增益变量的作用了。</span><br><span class="line"></span><br><span class="line">而提高对比度就是两个像素之间的差值变大，及对比度变大，与α有关</span><br><span class="line"></span><br><span class="line">#### 重要的API</span><br><span class="line"></span><br><span class="line">1.saturate_casr&lt;uchar&gt;(value)  确保值的大小在0~255之间</span><br><span class="line"></span><br><span class="line">2.Mat.at&lt;Vec3b&gt;(y,x)[index] = value  给每个像素点的每个通道赋值</span><br></pre></td></tr></table></figure></p>
<pre><code>Mat src, dst;
src = imread(&quot;D:/HH.jpg&quot;);
namedWindow(&quot;input&quot;, CV_WINDOW_AUTOSIZE);
imshow(&quot;input&quot;, src);
int height = src.rows;
int width = src.cols;
dst = Mat::zeros(src.size(), src.type());
//可以通过两个常变量调整对比度及亮度
float alpha = 1.7;
float beta = 30;
for (int row = 0; row &lt; height; row++)
{
    for (int col = 0; col &lt; width; col++)
    {
        float b = src.at&lt;Vec3b&gt;(row, col)[0];
        float g = src.at&lt;Vec3b&gt;(row, col)[1];
        float r = src.at&lt;Vec3b&gt;(row, col)[2];
        dst.at&lt;Vec3b&gt;(row, col)[0] = saturate_cast&lt;uchar&gt;(b*alpha + beta);
        dst.at&lt;Vec3b&gt;(row, col)[1] = saturate_cast&lt;uchar&gt;(g*alpha + beta);
        dst.at&lt;Vec3b&gt;(row, col)[2] = saturate_cast&lt;uchar&gt;(r*alpha + beta);
    }
}
namedWindow(&quot;output&quot;, CV_WINDOW_AUTOSIZE);
imshow(&quot;output&quot;, dst);
waitKey(0);//等待任意键安下
return 0;
</code></pre><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">![调高对比度](C:\Users\1742311241\Desktop\调高对比度.png)</span><br><span class="line"></span><br><span class="line">可以通过调整alpha与β的值调整亮度和对比度</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">##  图像的模糊</span><br><span class="line"></span><br><span class="line">**图像的降噪**</span><br><span class="line"></span><br><span class="line">​	要讲图象模糊的作用是降噪，降噪的噪就是一些去除掉那些像素值与周围的像素值差别很大的点，让他们处于一个相对较平滑的趋势,使用Smooth/Blur函数降噪</span><br><span class="line"></span><br><span class="line">#### 卷积</span><br><span class="line"></span><br><span class="line">![卷积](C:\Users\1742311241\Desktop\卷积.gif)就是通过一个卷积核在图片像素[中移动](https://www.baidu.com/s?wd=%E4%B8%AD%E7%A7%BB%E5%8A%A8&amp;tn=24004469_oem_dg&amp;rsv_dl=gh_pl_sl_csd)进行计算，同时，这种平移计算卷积的操作也可以看成矩阵操作，对于上面一个输入为5x5的输入，核为3x3的卷积来说（无padding且1 strides），把输入、卷积核和输出都展开为**向量形式**：</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">由这个图象可以看出5×5的图象用3×3的卷积核进行卷积计算，这样就会使外面两周的像素丢失即边缘像素未处理。最常见的处理方式就是向外扩张。</span><br><span class="line"></span><br><span class="line">#### 图像模糊--高斯模糊</span><br><span class="line"></span><br><span class="line">​                                                                               这是一维的：</span><br><span class="line"></span><br><span class="line">![20170602123929775](C:\Users\1742311241\Desktop\20170602123929775.gif)</span><br><span class="line"></span><br><span class="line">​                                                                                这是二维的：</span><br><span class="line"></span><br><span class="line">![20170602123937588](C:\Users\1742311241\Desktop\20170602123937588.gif)</span><br><span class="line"></span><br><span class="line">![20170602123944385](C:\Users\1742311241\Desktop\20170602123944385.png)</span><br><span class="line"></span><br><span class="line">![20170602123953588](C:\Users\1742311241\Desktop\20170602123953588.jpg)</span><br></pre></td></tr></table></figure>
<p>Mat src, dst;<br>src = imread(“D:/HH.jpg”);<br>namedWindow(“input”, CV_WINDOW_AUTOSIZE);<br>imshow(“input”, src);<br>//参数1：原图像 参数2：目标图像 参数3：卷积核大小 参数4:(默认值)锚点在核的中心<br>blur(src, dst, Size(7, 7), Point(-1, -1));<br>//高斯模糊<br>//参数1：原图像 参数2：目标图像 参数3：卷积核大小 参数4:标准差<br>GaussianBlur(src, dst, Size(9, 9), 0);<br>namedWindow(“output”, CV_WINDOW_AUTOSIZE);<br>imshow(“output”, dst);<br><code>`</code></p>
<p>blur函数用标准化的盒式过滤器来平滑图像</p>
<p>GaussianBlur函数是使用高斯分布的理论推导的</p>
<p>除此之外还有<strong>中值模糊函数：medianBlur</strong></p>
<p>​            <strong>双边滤波函数bilateralFilter</strong> </p>
<p>降噪：[CSDN]<a href="https://blog.csdn.net/wss794/article/details/81144607" target="_blank" rel="noopener">https://blog.csdn.net/wss794/article/details/81144607</a></p>
<p>[CSDN]<a href="https://blog.csdn.net/renhaofan/article/details/80268082" target="_blank" rel="noopener">https://blog.csdn.net/renhaofan/article/details/80268082</a></p>
<p>[CSDN] <a href="https://blog.csdn.net/qq_39861376/article/details/82109127" target="_blank" rel="noopener">https://blog.csdn.net/qq_39861376/article/details/82109127</a></p>
<p>[CSDN]<a href="https://blog.csdn.net/xylin1012/article/details/81807553" target="_blank" rel="noopener">https://blog.csdn.net/xylin1012/article/details/81807553</a></p>

        </div>
      </div>
    </div>
  </div>
</article>



    <!-- Footer -->
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <p class="copyright text-muted">
          Theme By <a target="_blank" href="https://github.com/levblanc">Levblanc.</a>
          Inspired By <a target="_blank" href="https://github.com/klugjo/hexo-theme-clean-blog">Clean Blog.</a>
        </p><p class="copyright text-muted">
          Powered By <a target="_blank" href="https://hexo.io/">Hexo.</a>
        </p>
      </div>
    </div>
  </div>
</footer>


    <!-- After Footer Scripts -->
<script src="/js/highlight.pack.js"></script>
<script>
  document.addEventListener("DOMContentLoaded", function(event) {
    var codeBlocks = Array.prototype.slice.call(document.getElementsByTagName('pre'))
    codeBlocks.forEach(function(block, index) {
      hljs.highlightBlock(block);
    });
  });
</script>

  </body>
</html>

